In [2]:
import pandas as pd
import numpy as np
df = pd.read_excel('restaurant.xlsx')
df

     Restaurant Quality_rating  Meal_Price
0             1           Good          18
1             2      Very Good          22
2             3           Good          28
3             4      Excellent          38
4             5      Very Good          33
..          ...            ...         ...
295         296           Good          17
296         297           Good          16
297         298           Good          15
298         299      Very Good          38
299         300      Very Good          31

[300 rows x 3 columns]

# Cross Tabulation

In [3]:
pd.crosstab(df.Quality_rating,df.Meal_Price)

Meal_Price,10,11,12,13,14,15,16,17,18,19,...,38,40,41,42,43,44,45,46,47,48
Quality_rating,,,,,,,,,,,,,,,,,,,,,
Excellent,0,0,0,1,0,0,0,1,0,0,...,2,4,4,2,1,2,2,3,2,2
Good,6,4,3,3,2,4,4,5,5,6,...,0,0,0,0,0,0,0,0,0,0
Very Good,1,4,3,5,6,1,5,3,3,3,...,6,1,0,2,0,1,1,0,0,1

In [4]:
pd.crosstab(df.Quality_rating,df.Meal_Price,margins=True)

Meal_Price,10,11,12,13,14,15,16,17,18,19,...,40,41,42,43,44,45,46,47,48,All
Quality_rating,,,,,,,,,,,,,,,,,,,,,
Excellent,0,0,0,1,0,0,0,1,0,0,...,4,4,2,1,2,2,3,2,2,66
Good,6,4,3,3,2,4,4,5,5,6,...,0,0,0,0,0,0,0,0,0,84
Very Good,1,4,3,5,6,1,5,3,3,3,...,1,0,2,0,1,1,0,0,1,150
All,7,8,6,9,8,5,9,9,8,9,...,5,4,4,1,3,3,3,2,3,300

# Create a cross tab with percentages

In [5]:
crosstb2 = pd.crosstab(index = df['Quality_rating'],  \
                      columns = df['Meal_Price'] , \
                      normalize=True) *100
crosstb2

Meal_Price,10,11,12,13,14,15,16,17,18,19,...,38,40,41,42,43,44,45,46,47,48
Quality_rating,,,,,,,,,,,,,,,,,,,,,
Excellent,0.000000,0.000000,0.0,0.333333,0.000000,0.000000,0.000000,0.333333,0.000000,0.0,...,0.666667,1.333333,1.333333,0.666667,0.333333,0.666667,0.666667,1.0,0.666667,0.666667
Good,2.000000,1.333333,1.0,1.000000,0.666667,1.333333,1.333333,1.666667,1.666667,2.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000
Very Good,0.333333,1.333333,1.0,1.666667,2.000000,0.333333,1.666667,1.000000,1.000000,1.0,...,2.000000,0.333333,0.000000,0.666667,0.000000,0.333333,0.333333,0.0,0.000000,0.333333

# Adding a total column and row to the crosstab

In [8]:
crosstb3 = pd.crosstab(index = df['Quality_rating'],  \
                      columns = df['Meal_Price'] , \
                      normalize=True, margins = True, \
                      margins_name= "Total") *100
crosstb3

Meal_Price,10,11,12,13,14,15,16,17,18,19,...,40,41,42,43,44,45,46,47,48,Total
Quality_rating,,,,,,,,,,,,,,,,,,,,,
Excellent,0.000000,0.000000,0.0,0.333333,0.000000,0.000000,0.000000,0.333333,0.000000,0.0,...,1.333333,1.333333,0.666667,0.333333,0.666667,0.666667,1.0,0.666667,0.666667,22.0
Good,2.000000,1.333333,1.0,1.000000,0.666667,1.333333,1.333333,1.666667,1.666667,2.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,28.0
Very Good,0.333333,1.333333,1.0,1.666667,2.000000,0.333333,1.666667,1.000000,1.000000,1.0,...,0.333333,0.000000,0.666667,0.000000,0.333333,0.333333,0.0,0.000000,0.333333,50.0
Total,2.333333,2.666667,2.0,3.000000,2.666667,1.666667,3.000000,3.000000,2.666667,3.0,...,1.666667,1.333333,1.333333,0.333333,1.000000,1.000000,1.0,0.666667,1.000000,100.0

# Percentage Frequency

In [57]:
crosstb3.astype(str).apply(lambda x:x + '%')

Meal_Price,10,11,12,13,14,15,16,17,18,19,...,40,41,42,43,44,45,46,47,48,Total
Quality_rating,,,,,,,,,,,,,,,,,,,,,
Excellent,0.0%,0.0%,0.0%,0.33333333333333337%,0.0%,0.0%,0.0%,0.33333333333333337%,0.0%,0.0%,...,1.3333333333333335%,1.3333333333333335%,0.6666666666666667%,0.33333333333333337%,0.6666666666666667%,0.6666666666666667%,1.0%,0.6666666666666667%,0.6666666666666667%,22.0%
Good,2.0%,1.3333333333333335%,1.0%,1.0%,0.6666666666666667%,1.3333333333333335%,1.3333333333333335%,1.6666666666666667%,1.6666666666666667%,2.0%,...,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,28.000000000000004%
Very Good,0.33333333333333337%,1.3333333333333335%,1.0%,1.6666666666666667%,2.0%,0.33333333333333337%,1.6666666666666667%,1.0%,1.0%,1.0%,...,0.33333333333333337%,0.0%,0.6666666666666667%,0.0%,0.33333333333333337%,0.33333333333333337%,0.0%,0.0%,0.33333333333333337%,50.0%
Total,2.3333333333333335%,2.666666666666667%,2.0%,3.0%,2.666666666666667%,1.6666666666666667%,3.0%,3.0%,2.666666666666667%,3.0%,...,1.6666666666666667%,1.3333333333333335%,1.3333333333333335%,0.33333333333333337%,1.0%,1.0%,1.0%,0.6666666666666667%,1.0%,100.0%